<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/vmcstyle.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>

<body>
    <div class="vmcpage" id="site">
        <header class="vmc-header">
            <div class="vmc-header__bannertop">
                <a href="#"><img src="./images/bannertop.PNG" alt=""></a>
            </div>
            <div class="container">
                <div class="row vmc-header__content">
                    <div class="col-sm-12 col-md-2 col-lg-2">
                        <div class="vmc-header__logos">
                            <a href="#"><img src="./images/logo-trung-tam-vmc.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5 col-lg-5">
                        <div class="vmc-header__search">
                            <input type="text" placeholder="Nhập tên khóa học ...">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5 col-lg-5">
                        <div class="vmc-header__account">
                            <ul>
                                <li>
                                    <a href="" class="vmc-header__cart">
                                        <i class="far fa-shopping-bag"></i>
                                        <span class="cart-count">3</span>
                                    </a>
                                </li>
                                <li><a href=""></a></li>
                                <li><a href="">Đăng ký</a></li>
                                <li><a href="">Đăng nhập</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main  -->
        <main class="vmc-main-cdt">
            <section class="vmc-main-cdt__bgtitle" style="background-image: url('./images/bg-course.jpg');">
                <div class="container">
                    <div class="vmc-main-cdt__contents">
                        <h1>Làm đẹp da bằng y họ cổ truyền</h1>
                        <div class="vmc-main-cdt__author">
                            <img src="./images/DR.-LE-HAI_0-150x150.jpg" alt="">
                            <div class="desc-author">
                                <h3>Giảng viên chuyên môn</h3>
                                <h3>Bác sĩ CKl: Lê Hải</h3>
                                <p>Chuyên gia đào tạo massage và trị liệu tự nhiên</p>
                                <a href="#">Xem thêm</a>
                            </div>
                        </div>
                        <div class="vmc-short-info">
                            <ul>
                                <li>
                                    <img src="./images/level.svg" alt="">
                                    trình độ: <span>Cơ bản</span>
                                </li>
                                <li>
                                    <img src="./images/certificate.svg" alt="">
                                    <span>Cấp chứng nhận hoàn thành khóa học</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>
            <section class="vmccourse-details">
                <section class="vmccourse-details-tabs">
                    <div class="container">
                        <ul>
                            <li><a href="#courseDetailIntro">Bạn sẽ học được gì</a></li>
                            <li><a href="#courseDetailIntroduce">Giới thiệu</a></li>
                            <li><a href="#courseDetailContent">Nội dung khóa học</a></li>
                            <li><a href="#courseDetailRating">Đánh giá</a></li>
                        </ul>
                    </div>
                </section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <div class="vmccourse-details--left">

                                <div id="courseDetailIntro" class="vmccourse-details--intro">
                                    <h2>Bạn sẽ học được gì?</h2>
                                    <p>Các công việc để chuẩn bị tổ chức cho buổi diễn thuyết.</p>
                                    <p>Hướng dẫn xây dựng bài nói cuốn hút và khoa học.</p>
                                    <p>Các kỹ thuật trình bày ý tưởng hiệu quả .</p>
                                    <p>Cách kết hợp ngôn từ với ngôn ngữ cơ thể để tăng sự lôi cuốn cho bài thuyết
                                        trình.
                                    </p>
                                    <p> Phong thái thuyết trình chuyên nghiệp. </p>
                                </div>
                                <div id="courseDetailIntroduce">
                                    <h2>Giới Thiệu khóa học</h2>
                                    <div>
                                        <p>Cuộc sống con người luôn bị đặt trong một môi trường đầy những yếu tố thay
                                            đổi ở bên ngoài và bên trong như thời tiết, vi khuẩn, virus, những mối quan
                                            hệ xã hội, những hoạt động thay cũ đổi mới, hoạt động sinh sản, chuyển hoá
                                            năng lượng trong cơ thể,…</p>
                                        <p>Khi cơ thể chúng ta khoẻ mạnh thì mọi yếu tố gây bệnh ở bên ngoài và bên
                                            trong đều được xử lý và hoá giải nhanh chóng. Còn nếu cơ thể yếu đuối,
                                            rối loạn, thì những yếu tố thay đổi đó sẽ làm cơ thể trở nên bệnh tật,
                                            tắc nghẽn.</p>
                                        <p>Hệ miễn dịch giúp cơ thể chúng ta tránh khỏi những mối nguy hại từng giây
                                            từng phút ở bên ngoài xâm nhập vào, hoặc bên trong tự hình thành.</p>
                                        <p style="text-align: right;"><a href="#">Xem thêm</a></p>
                                    </div>
                                </div>
                                <section id="courseDetailContent">
                                    <h2>Nội dung khóa học</h2>
                                </section>
                                <div class="course-general syllabus__wrapper">

                                    <div class="titles">
                                        <p>Nội dung khóa học</p>
                                        <span>11 video</span>
                                    </div>
                                    <div class="list">
                                        <div class="item"><i class="far fa-play-circle"></i>Bài 1. Lời giới thiệu</div>
                                        <div class="item"><i class="far fa-play-circle"></i>Bài 2. Hiểu về Yoga - ngành
                                            khoa học cổ xưa về sức khỏe và tinh thần <a href="#" class="vmc-btn-s">học
                                                thử</a></div>
                                        <div class="item"><i class="far fa-play-circle"></i>Bài 3. Phân biệt Yoga và thể
                                            dục thể chất</div>
                                        <div class="item"><i class="far fa-play-circle"></i>Bài 4. Trí tuệ cổ xưa - 5
                                            nguyên tắc sống khỏe</div>
                                        <div class="item"><i class="far fa-play-circle"></i>Bài 5. Bài tập mắt - cổ -
                                            vai</div>
                                        <div class="item"><i class="far fa-play-circle"></i>Bài 6. Chào mặt trời cho
                                            năng lượng tràn đầy</div>
                                        <div class="item"><i class="far fa-play-circle"></i>Bài 7. Hít thở đúng - cơ chế
                                            việc hít thở bình ổn tâm trí</div>
                                        <div class="item"><i class="far fa-play-circle"></i>Bài 8. Hướng dẫn hít thở
                                            đúng</div>
                                        <div class="item"><i class="far fa-play-circle"></i>Bài 9. Bài tập hít thở luân
                                            phiên 2 mũi (Phần 2) Anuloma Viloma</div>
                                        <div class="item"><i class="far fa-play-circle"></i>Bài 10. Bài tập thở cơ hoành
                                            thanh lọc Kapalapati</div>
                                        <div class="item"><i class="far fa-play-circle"></i>Bài 11. Hít thở đúng - cơ
                                            chế việc hít thở bình ổn tâm trí</div>
                                    </div>
                                </div>
                                <section id="courseDetailRating" class="vmccourse-details--rating">
                                    <div>
                                        <h2>Đánh giá từ học viên</h2>
                                        <div class="comment">
                                            <span class="comment-logo">N</span>
                                            <div>
                                                <h4>Nguyễn Thị Ngọ Huyền</h4>
                                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                                <span>21/09/2021</span>
                                                <p>khóa học hay nhiều nội dung giá trị, mong ra nhiều khóa hay hơn nữa
                                                </p>
                                            </div>
                                        </div>
                                        <div class="comment">
                                            <span class="comment-logo">H</span>
                                            <div>
                                                <h4>Hoàng Thị Lan Anh</h4>
                                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                                <span>21/09/2021</span>
                                                <p>khóa học hay nhiều nội dung giá trị, mong ra nhiều khóa hay hơn nữa
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <div class="related-course">
                                    <h2>Khóa học liên quan</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="vmc-main-cdt__price">
                                <div class="vmc-main-cdt__price-content">
                                    <a href="">
                                        <img src="./images/he-mien-dich-la-gi-1.jpg" alt="">
                                        <span class="labelprice">
                                            <p>499.000 đ</p>
                                            <p>998.000đ</p>
                                        </span>
                                    </a>
                                    <div class="btns">

                                        <a href="" class="buynow">Mua ngay</a>
                                        <a href="" class="addcart">Thêm vào giỏ hàng</a>
                                        <span><i class="fas fa-phone-alt"></i>Tư vấn thêm</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- End main -->
        <footer id="vmc-footer" class="vmc-footer">
            <section class="vmc-footer__first">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="vmc-footer__first-search">
                                <h2>Hãy Luôn Kết Nối</h2>
                                <input type="text" placeholder="nhập email để nhận ưu đãi hấp dẫn">
                                <a href="" class="vmc-btn-ss">ĐĂNG KÝ</a>
                                <div>
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                        <!-- <li><a href=""></a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="vmc-footer__first-combine">
                                <img src="./images/stethoscope.svg" alt="">
                                <span>
                                    <h3>KẾT HỢP</h3>
                                    <h3>Y học cổ truyền</h3>
                                    <h3><span>và</span> Y học hiện đại</h3>
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="vmc-footer__learn-practice">
                                <img src="./images/world.svg" alt="">
                                <span>
                                    <h3>HỌC VÀ THỰC HÀNH</h3>
                                    <h3>Mọi nơi</h3>
                                    <h3><span>toàn</span> thế giới</h3>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="vmc-footer__before">
                <div class="container">
                    <div class="vmc-footer__before-navbar">
                        <ul>
                            <li><a href="">QUÀ TẶNG ĐẶC BIỆT</a></li>
                            <li><a href="">THEO DÕI ĐƠN HÀNG</a></li>
                            <li><a href="">FAQS</a></li>
                            <li><a href="">LIÊN HỆ VỚI CHÚNG TÔI</a></li>
                        </ul>
                        <p class="vmc-footer__times-opens"><i class="far fa-clock"></i>GIỜ MỞ CỬA: 08:00 - 20:00</p>
                    </div>
                    <div class="vmc-footer__menus">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="vmc-footer__menus--paycard">
                                    <h2>Thanh toán bằng</h2>
                                    <ul>
                                        <li><a href=""><img src="./images/visa.svg" alt=""></a></li>
                                        <li><a href=""><img src="./images/paypal.png" alt=""></a></li>
                                        <li><a href=""><img src="./images/master-card.png" alt=""></a></li>
                                        <li><a href=""><img src="" alt=""></a></li>
                                        <li><a href=""><img src="" alt=""></a></li>
                                        <li><a href=""><img src="" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12">
                                <div class="vmc-footer__menus--rules">
                                    <h2>Kiểm tra</h2>
                                    <ul>
                                        <li><a href="">Điều khoản sử dụng</a></li>
                                        <li><a href="">Chính sách bảo mật</a></li>
                                        <li><a href="">Quy trinhg mua hàng</a></li>
                                        <li><a href="">Chính sách hoàn tiền</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12">
                                <div class="vmc-footer__menus--contact">
                                    <h2>Về chúng tôi</h2>
                                    <ul>
                                        <li><a href="">Trang chủ</a></li>
                                        <li><a href="">Giới thiệu</a></li>
                                        <li><a href="">Tin tức</a></li>
                                        <li><a href="">Liên hệ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12">
                                <div class="vmc-footer__menus--downapp">
                                    <h2>Tải Về</h2>
                                    <ul>
                                        <li><a href="#"><img src="./images/download.svg" alt=""></a></li>
                                        <li><a href="#"><img src="./images/google.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="vmc-footer__menus--notification">
                                    <h2>đã đăng ký bộ công thương</h2>
                                    <ul>
                                        <li><img src="./images/bocongthuong.png" alt=""></li>
                                        <li><img src="./images/bo-cong-thuong.png" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <p class="vmc-footer__copyright">© 2020 VMC. Created by VMC Việt Nam</p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>

    <script src="./js/vmcscript.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>